# EasyDrive

./: .classpath  .gitignore  .project  README.md  pom.xml
conception/sql/: create_table.sql  insert_data.sql  zzdrive_db.sql
src/main/java/fr/isima/easydrive/: EditorBean.java
src/main/java/fr/isima/easydrive/controller/: FileController.java  FileUploadController.java  TerminalController.java
src/main/java/fr/isima/easydrive/dao/: FileAccessLayer.java  HibernateSession.java  UserAccessLayer.java
src/main/java/fr/isima/easydrive/ejb/: FileService.java  Services.java  UserService.java
src/main/java/fr/isima/easydrive/entity/: BackFile.java  FrontFile.java  User.java
src/main/java/fr/isima/tps/editor/: EditorBean.java
src/main/java/fr/isima/tps/terminalController/: TerminalController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: customStyle.css
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: customStyle.css  paperStyle.css
src/main/webapp/resources/js/: terminal.js
